{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Headlamp debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "backend/cmd",
            "args": [
                "-dev"
            ],
        }
    ]
}
